/* Style Configuration */

@primaryColor: #246390;
@secondaryColor: #666666;
@contrastColor: #6F1E00;

@darkPercentage: 25%;
@darkestPercentage: 50%;
@lightPercentage: 25%;
@lightestPercentage: 50%;

@defaultFontFamily: 'Titillium Web', sans-serify;

html {
  font-size: 100%;
}

body,
input,
select,
textarea,
button,
.ui-btn {
  font-size: 1em;
  line-height: 1.3;
  font-family: @defaultFontFamily;
}

legend,
.ui-input-text input,
.ui-input-search input {
  color: inherit;
  text-shadow: inherit;
}

/* Form labels (overrides font-weight bold in bars, and mini font-size) */
.ui-mobile label,
div.ui-controlgroup-label {
  font-weight: normal;
  font-size: 16px;
}

/* Separators
-----------------------------------------------------------------------------------------------------------*/
/* Field contain separator (< 28em) */
.ui-field-contain {
  border-bottom-color: #828282;
  border-bottom-color: rgba(0, 0, 0, .15);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

/* Table opt-in classes: strokes between each row, and alternating row stripes */
/* Classes table-stroke and table-stripe are deprecated in 1.4. */
.table-stroke thead th,
.table-stripe thead th,
.table-stripe tbody tr:last-child {
  border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.table-stroke tbody th,
.table-stroke tbody td {
  border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
  border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.table-stripe.table-stroke tbody tr:last-child th,
.table-stripe.table-stroke tbody tr:last-child td {
  border-bottom: 0;
}

.table-stripe tbody tr:nth-child(odd) td,
.table-stripe tbody tr:nth-child(odd) th {
  background-color: #eeeeee; /* non-RGBA fallback  */
  background-color: rgba(0, 0, 0, .04);
}

/* Buttons
-----------------------------------------------------------------------------------------------------------*/
.ui-btn,
label.ui-btn {
  font-weight: bold;
  border-width: 1px;
  border-style: solid;
}

.ui-btn {
  text-decoration: none !important;
}

.ui-btn-active {
  cursor: pointer;
}

/* Corner rounding
-----------------------------------------------------------------------------------------------------------*/
/* Class ui-btn-corner-all deprecated in 1.4 */
.ui-corner-all {
  -webkit-border-radius: 0.4em /*{global-radii-blocks}*/;
  border-radius: 0.4em /*{global-radii-blocks}*/;
}

/* Buttons */
.ui-btn-corner-all,
.ui-btn.ui-corner-all,
  /* Slider track */
.ui-slider-track.ui-corner-all,
  /* Flipswitch */
.ui-flipswitch.ui-corner-all,
  /* Count bubble */
.ui-li-count {
  -webkit-border-radius: 0.1em /*{global-radii-buttons}*/;
  border-radius: 0.1em /*{global-radii-buttons}*/;
}

/* Icon-only buttons */
.ui-btn-icon-notext.ui-btn-corner-all,
.ui-btn-icon-notext.ui-corner-all {
  -webkit-border-radius: 1em;
  border-radius: 1em;
}

/* Radius clip workaround for cleaning up corner trapping */
.ui-btn-corner-all,
.ui-corner-all {
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

/* Popup arrow */
.ui-popup.ui-corner-all > .ui-popup-arrow-guide {
  left: 0.4em /*{global-radii-blocks}*/;
  right: 0.4em /*{global-radii-blocks}*/;
  top: 0.4em /*{global-radii-blocks}*/;
  bottom: 0.4em /*{global-radii-blocks}*/;
}

/* Shadow
-----------------------------------------------------------------------------------------------------------*/
.ui-shadow {
  -webkit-box-shadow: 0 1px 0 /*{global-box-shadow-size}*/ rgba(0, 0, 0, 0) /*{global-box-shadow-color}*/;
  -moz-box-shadow: 0 1px 0 /*{global-box-shadow-size}*/ rgba(0, 0, 0, 0) /*{global-box-shadow-color}*/;
  box-shadow: 0 1px 0 /*{global-box-shadow-size}*/ rgba(0, 0, 0, 0) /*{global-box-shadow-color}*/;
}

.ui-shadow-inset {
  -webkit-box-shadow: inset 0 1px 0 /*{global-box-shadow-size}*/ rgba(0, 0, 0, 0) /*{global-box-shadow-color}*/;
  -moz-box-shadow: inset 0 1px 0 /*{global-box-shadow-size}*/ rgba(0, 0, 0, 0) /*{global-box-shadow-color}*/;
  box-shadow: inset 0 1px 0 /*{global-box-shadow-size}*/ rgba(0, 0, 0, 0) /*{global-box-shadow-color}*/;
}

.ui-overlay-shadow {
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
  -moz-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
  box-shadow: 0 0 12px rgba(0, 0, 0, .6);
}

/* Icons
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-icon-left:after,
.ui-btn-icon-right:after,
.ui-btn-icon-top:after,
.ui-btn-icon-bottom:after,
.ui-btn-icon-notext:after {
  background-color: transparent /*{global-icon-color}*/;
  background-color: transparent /*{global-icon-disc}*/;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-border-radius: 1em;
  border-radius: 1em;
}

/* Alt icons */
.ui-alt-icon.ui-btn:after,
.ui-alt-icon .ui-btn:after,
html .ui-alt-icon.ui-checkbox-off:after,
html .ui-alt-icon.ui-radio-off:after,
html .ui-alt-icon .ui-checkbox-off:after,
html .ui-alt-icon .ui-radio-off:after {
  background-color: transparent /*{global-icon-color}*/;
  background-color: transparent /*{global-icon-disc}*/;
}

/* No disc */
.ui-nodisc-icon.ui-btn:after,
.ui-nodisc-icon .ui-btn:after {
  background-color: transparent;
}

/* Icon shadow */
.ui-shadow-icon.ui-btn:after,
.ui-shadow-icon .ui-btn:after {
  -webkit-box-shadow: 0 1px 0 transparent /*{global-icon-shadow}*/;
  -moz-box-shadow: 0 1px 0 transparent /*{global-icon-shadow}*/;
  box-shadow: 0 1px 0 transparent /*{global-icon-shadow}*/;
}

/* Checkbox and radio */
.ui-btn.ui-checkbox-off:after,
.ui-btn.ui-checkbox-on:after,
.ui-btn.ui-radio-off:after,
.ui-btn.ui-radio-on:after {
  display: block;
  width: 18px;
  height: 18px;
  margin: -9px 2px 0 2px;
}

.ui-checkbox-off:after,
.ui-btn.ui-radio-off:after {
  filter: Alpha(Opacity=30);
  opacity: .3;
}

.ui-btn.ui-checkbox-off:after,
.ui-btn.ui-checkbox-on:after {
  -webkit-border-radius: .1875em;
  border-radius: .1875em;
}

.ui-btn.ui-checkbox-off:after {
  background-color: #666;
  background-color: rgba(0, 0, 0, .3);
}

.ui-radio .ui-btn.ui-radio-on:after {
  background-image: none;
  background-color: #fff;
  width: 8px;
  height: 8px;
  border-width: 5px;
  border-style: solid;
}

.ui-alt-icon.ui-btn.ui-radio-on:after,
.ui-alt-icon .ui-btn.ui-radio-on:after {
  background-color: #000;
}

/* Loader */
.ui-icon-loading {
  background: url("images/ajax-loader.gif");
  background-size: 2.875em 2.875em;
}

/* Swatches */
/* A
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-a,
.ui-page-theme-a .ui-bar-inherit,
html .ui-bar-a .ui-bar-inherit,
html .ui-body-a .ui-bar-inherit,
html body .ui-group-theme-a .ui-bar-inherit {
  background-color: #FFFFFF /*{a-bar-background-color}*/;
  border-color: #dddddd /*{a-bar-border}*/;
  color: @secondaryColor /*{a-bar-color}*/;
  text-shadow: 0 /*{a-bar-shadow-x}*/ 0px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/
  /*{a-bar-shadow-color}*/;
  font-weight: bold;
}

.ui-bar-a {
  border-width: 1px;
  border-style: solid;
}

/* Page and overlay */
.ui-overlay-a,
.ui-page-theme-a,
.ui-page-theme-a .ui-panel-wrapper {
  background-color: #FFFFFF /*{a-page-background-color}*/;
  border-color: #BBBBBB /*{a-page-border}*/;
  color: #333333 /*{a-page-color}*/;
  text-shadow: 0 /*{a-page-shadow-x}*/ 0px /*{a-page-shadow-y}*/ 0 /*{a-page-shadow-radius}*/
  /*{a-page-shadow-color}*/;
}

/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-a,
.ui-page-theme-a .ui-body-inherit,
html .ui-bar-a .ui-body-inherit,
html .ui-body-a .ui-body-inherit,
html body .ui-group-theme-a .ui-body-inherit,
html .ui-panel-page-container-a {
  background-color: #ffffff /*{a-body-background-color}*/;
  border-color: #dddddd /*{a-body-border}*/;
  color: #333333 /*{a-body-color}*/;
  text-shadow: 0 /*{a-body-shadow-x}*/ 0px /*{a-body-shadow-y}*/ 0 /*{a-body-shadow-radius}*/
  /*{a-body-shadow-color}*/;
}

.ui-body-a {
  border-width: 1px;
  border-style: solid;
}

/* Links */
.ui-page-theme-a a,
html .ui-bar-a a,
html .ui-body-a a,
html body .ui-group-theme-a a {
  color: @primaryColor /*{a-link-color}*/;
  font-weight: bold;
}

.ui-page-theme-a a:visited,
html .ui-bar-a a:visited,
html .ui-body-a a:visited,
html body .ui-group-theme-a a:visited {
  color: @primaryColor /*{a-link-visited}*/;
}

.ui-page-theme-a a:hover,
html .ui-bar-a a:hover,
html .ui-body-a a:hover,
html body .ui-group-theme-a a:hover {
  color: @contrastColor /*{a-link-hover}*/;
}

.ui-page-theme-a a:active,
html .ui-bar-a a:active,
html .ui-body-a a:active,
html body .ui-group-theme-a a:active {
  color: @contrastColor /*{a-link-active}*/;
}

/* Button up */
.ui-page-theme-a .ui-btn,
html .ui-bar-a .ui-btn,
html .ui-body-a .ui-btn,
html body .ui-group-theme-a .ui-btn,
html head + body .ui-btn.ui-btn-a,
  /* Button visited */
.ui-page-theme-a .ui-btn:visited,
html .ui-bar-a .ui-btn:visited,
html .ui-body-a .ui-btn:visited,
html body .ui-group-theme-a .ui-btn:visited,
html head + body .ui-btn.ui-btn-a:visited {
  background-color: #FFFFFF /*{a-bup-background-color}*/;
  border-color: @primaryColor /*{a-bup-border}*/;
  color: @primaryColor /*{a-bup-color}*/;
  text-shadow: 0 /*{a-bup-shadow-x}*/ 0px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/
  /*{a-bup-shadow-color}*/;
}

/* Button hover */
.ui-page-theme-a .ui-btn:hover,
html .ui-bar-a .ui-btn:hover,
html .ui-body-a .ui-btn:hover,
html body .ui-group-theme-a .ui-btn:hover,
html head + body .ui-btn.ui-btn-a:hover {
  background-color: #FFFFFF /*{a-bhover-background-color}*/;
  border-color: @contrastColor /*{a-bhover-border}*/;
  color: @contrastColor /*{a-bhover-color}*/;
  text-shadow: 0 /*{a-bhover-shadow-x}*/ 0px /*{a-bhover-shadow-y}*/ 0 /*{a-bhover-shadow-radius}*/
  /*{a-bhover-shadow-color}*/;
}

/* Button down */
.ui-page-theme-a .ui-btn:active,
html .ui-bar-a .ui-btn:active,
html .ui-body-a .ui-btn:active,
html body .ui-group-theme-a .ui-btn:active,
html head + body .ui-btn.ui-btn-a:active {
  background-color: #FFFFFF /*{a-bdown-background-color}*/;
  border-color: @contrastColor /*{a-bdown-border}*/;
  color: @contrastColor /*{a-bdown-color}*/;
  text-shadow: 0 /*{a-bdown-shadow-x}*/ 1px /*{a-bdown-shadow-y}*/ 0 /*{a-bdown-shadow-radius}*/ #f3f3f3 /*{a-bdown-shadow-color}*/;
}

/* Active button */
.ui-page-theme-a .ui-btn.ui-btn-active,
html .ui-bar-a .ui-btn.ui-btn-active,
html .ui-body-a .ui-btn.ui-btn-active,
html body .ui-group-theme-a .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-a.ui-btn-active,
  /* Active checkbox icon */
.ui-page-theme-a .ui-checkbox-on:after,
html .ui-bar-a .ui-checkbox-on:after,
html .ui-body-a .ui-checkbox-on:after,
html body .ui-group-theme-a .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-a:after,
  /* Active flipswitch background */
.ui-page-theme-a .ui-flipswitch-active,
html .ui-bar-a .ui-flipswitch-active,
html .ui-body-a .ui-flipswitch-active,
html body .ui-group-theme-a .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active,
  /* Active slider track */
.ui-page-theme-a .ui-slider-track .ui-btn-active,
html .ui-bar-a .ui-slider-track .ui-btn-active,
html .ui-body-a .ui-slider-track .ui-btn-active,
html body .ui-group-theme-a .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-a .ui-btn-active {
  background-color: @contrastColor /*{a-active-background-color}*/;
  border-color: @contrastColor /*{a-active-border}*/;
  color: #ffffff /*{a-active-color}*/;
  text-shadow: 0 /*{a-active-shadow-x}*/ 0px /*{a-active-shadow-y}*/ 0 /*{a-active-shadow-radius}*/
  /*{a-active-shadow-color}*/;
}

/* Active radio button icon */
.ui-page-theme-a .ui-radio-on:after,
html .ui-bar-a .ui-radio-on:after,
html .ui-body-a .ui-radio-on:after,
html body .ui-group-theme-a .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-a:after {
  border-color: @contrastColor /*{a-active-background-color}*/;
}

/* Focus */
.ui-page-theme-a .ui-btn:focus,
html .ui-bar-a .ui-btn:focus,
html .ui-body-a .ui-btn:focus,
html body .ui-group-theme-a .ui-btn:focus,
html head + body .ui-btn.ui-btn-a:focus,
  /* Focus buttons and text inputs with div wrap */
.ui-page-theme-a .ui-focus,
html .ui-bar-a .ui-focus,
html .ui-body-a .ui-focus,
html body .ui-group-theme-a .ui-focus,
html head + body .ui-btn-a.ui-focus,
html head + body .ui-body-a.ui-focus {
  -webkit-box-shadow: 0 0 12px @contrastColor /*{a-active-background-color}*/;
  -moz-box-shadow: 0 0 12px @contrastColor /*{a-active-background-color}*/;
  box-shadow: 0 0 12px @contrastColor /*{a-active-background-color}*/;
}

/* Structure */
/* Disabled
-----------------------------------------------------------------------------------------------------------*/
/* Class ui-disabled deprecated in 1.4. :disabled not supported by IE8 so we use [disabled] */
.ui-disabled,
.ui-state-disabled,
button[disabled],
.ui-select .ui-btn.ui-state-disabled {
  filter: Alpha(Opacity=30);
  opacity: .3;
  cursor: default !important;
  pointer-events: none;
}

/* Focus state outline
-----------------------------------------------------------------------------------------------------------*/
.ui-btn:focus,
.ui-btn.ui-focus {
  outline: 0;
}

/* Unset box-shadow in browsers that don't do it right */
.ui-noboxshadow .ui-shadow,
.ui-noboxshadow .ui-shadow-inset,
.ui-noboxshadow .ui-overlay-shadow,
.ui-noboxshadow .ui-shadow-icon.ui-btn:after,
.ui-noboxshadow .ui-shadow-icon .ui-btn:after,
.ui-noboxshadow .ui-focus,
.ui-noboxshadow .ui-btn:focus,
.ui-noboxshadow input:focus,
.ui-noboxshadow .ui-panel {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.ui-noboxshadow .ui-btn:focus,
.ui-noboxshadow .ui-focus {
  outline-width: 1px;
  outline-style: auto;
}

/* Patched Theme Roller Settings */

.ui-header {
  background-color: darken(@secondaryColor, @darkestPercentage) !important;
  border-top: 1px solid darken(@secondaryColor, @darkestPercentage) !important;
  border-bottom: 1px solid darken(@secondaryColor, @darkestPercentage) !important;
}

.ui-header h1 {
  font-weight: normal !important;
  color: #FFFFFF;
}

.ui-footer {
  border-top: 1px solid darken(@secondaryColor, @darkestPercentage) !important;
  background-color: darken(@secondaryColor, @darkestPercentage) !important;
  font-size: 10px;
  font-weight: normal !important;
}

.ui-footer h4 {
  font-weight: normal !important;
  color: #FFFFFF;
}

.ui-collapsible {
  padding: 0px !important;
}

.ui-btn {
  background-color: @primaryColor !important;
  color: #FFFFFF !important;
  border: none !important;
}

.ui-btn:ACTIVE {
  background-color: @contrastColor !important;
}

.ui-btn:HOVER {
  background-color: @contrastColor !important;
  color: #FFFFFF;
}

.ui-collapsible-heading > .ui-btn {
  border-radius: none !important;
  background-color: lightest(@secondaryColor, @lightestPercentage) !important;
}

.toolbarButton {
  border: none !important;
  font-size: 16px !important;
  line-height: 16px !important;
  box-shadow: none !important;
  background-color: darken(@secondaryColor, @darkestPercentage) !important;
}

.toolbarButton:HOVER {
  border: none !important;
  box-shadow: none !important;
  background-color: darken(@secondaryColor, @darkestPercentage) !important;
}

.titleIcon {
  margin-right: 5px;
}

.iconLink
{
  width: 100%;
  height: 30px;
}

/* jqPlot Overwrites*/

.jqplot-target {
  position: relative;
  color: #666666;
  font-family: @defaultFontFamily;
  font-size: 1em;
}

.jqplot-xaxis {
  margin-top: 10px;
}

.jqplot-yaxis {
  margin-right: 10px;
}

/* Sensor Monitoring Page */

#sensorMonitoringPage .sensorName {
  font-size: 14px;
  color: @primaryColor;
}

#sensorMonitoringPage .sensorValue {
  font-size: 80px;
  color: lighten(@primaryColor, @lightPercentage);
}

/* Sensor and Actor Styling */

.lightOff {
  font-size: 35px;
  color: #BBBBBB;
}

.lightOn {
  font-size: 35px;
  color: yellow;
}

@keyframes blink {
  0% {
    color: yellow;
  }

  100% {
    color: #999999;
  }
}

@-webkit-keyframes blink {
  0% {
    color: yellow;
  }

  100% {
    color: #999999;
  }
}

.lightBlink {
  font-size: 35px;
  -webkit-animation: blink 0.5s linear infinite;
  -moz-animation: blink 0.5s linear infinite;
  animation: blink 0.5s linear infinite;
}

.ledRgb {
  font-size: 35px;
}

.lcd table {
  background-color: #EEEEEE;
  border: 1px solid #888888;
  border-collapse: collapse;
}

.lcd td {
  border: 1px solid #888888;
}

.lcd .matrix {
  min-width: 15px;
  width: 15px;
  min-height: 20px;
  height: 20px;
  font-family: monospace;
  font-size: 16px;
  color: #000000;
}

/* Relay */

.relay .closed {
  font-size: 20px;
}

.relay .open {
  font-size: 20px;
}

/* Push Button */

.pushButton {
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  border: none;
  font-family: @defaultFontFamily;
  color: #ffffff;
  font-size: 16px;
  background: @primaryColor;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.pushButton:hover {
  background: @contrastColor;
  text-decoration: none;
}

/* Switch */

.onoffswitch {
  position: relative !important;
  width: 90px !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
}

.onoffswitch-checkbox {
  display: none !important;
}

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #999999;
  border-radius: 20px;
}

.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin 0.2s ease-in 0s;
  -webkit-transition: margin 0.2s ease-in 0s;
  -o-transition: margin 0.2s ease-in 0s;
  transition: margin 0.2s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 30px;
  padding: 0;
  line-height: 30px;
  font-size: 16px;
  color: white;
  font-family: @defaultFontFamily;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.onoffswitch-inner:before {
  content: "ON";
  padding-left: 10px;
  background-color: @primaryColor;
  color: #FFFFFF;
}

.onoffswitch-inner:after {
  content: "OFF";
  padding-right: 10px;
  background-color: #EEEEEE;
  color: #999999;
  text-align: right;
}

.onoffswitch-switch {
  display: block;
  width: 18px;
  margin: 6px;
  background: #FFFFFF;
  border: 1px solid #999999;
  border-radius: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 56px;
  -moz-transition: all 0.2s ease-in 0s;
  -webkit-transition: all 0.2s ease-in 0s;
  -o-transition: all 0.2s ease-in 0s;
  transition: all 0.2s ease-in 0s;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
  right: 0px;
}

/* Slider */

.irs {
  height: 55px;
}

.irs-with-grid {
  height: 75px;
}

.irs-line {
  height: 10px;
  top: 33px;
  background: lighten(@secondaryColor, @lightestPercentage);
  border: 1px solid #CCC;
  border-radius: 16px;
  -moz-border-radius: 16px;
}

.irs-line-left {
  height: 8px;
}

.irs-line-mid {
  height: 8px;
}

.irs-line-right {
  height: 8px;
}

.irs-bar {
  height: 15px;
  top: 33px;
  border-top: 1px solid @primaryColor;
  border-bottom: 1px solid @primaryColor;
  background: @primaryColor;
}

.irs-bar-edge {
  height: 15px;
  top: 33px;
  width: 14px;
  border: 1px solid @primaryColor;
  border-right: 0;
  background: @primaryColor;
  border-radius: 16px 0 0 16px;
  -moz-border-radius: 16px 0 0 16px;
}

.irs-shadow {
  height: 2px;
  top: 38px;
  background: #000;
  opacity: 0.3;
  border-radius: 5px;
  -moz-border-radius: 5px;
}

.lt-ie9 .irs-shadow {
//  filter: alpha(opacity = 30);
}

.irs-slider {
  top: 25px;
  width: 27px;
  height: 27px;
  border: 1px solid @primaryColor;
  background: #FFFFFF;
  border-radius: 27px;
  -moz-border-radius: 27px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.irs-slider.state_hover, .irs-slider:hover {
  background: #FFF;
}

.irs-min, .irs-max {
  color: #333;
  font-size: 14px;
  line-height: 1.333;
  text-shadow: none;
  top: 0;
  padding: 1px 5px;
  /*background: rgba(0, 0, 0, 0.1);*/
  border-radius: 3px;
  -moz-border-radius: 3px;
}

.lt-ie9 .irs-min, .lt-ie9 .irs-max {
  background: #ccc;
}

.irs-from, .irs-to, .irs-single {
  color: #fff;
  font-size: 14px;
  line-height: 1.333;
  font-size: 16px !important;
  text-shadow: none;
  padding: 1px 5px;
  background: @primaryColor;
  border-radius: 3px;
  -moz-border-radius: 3px;
}

.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
  background: #999;
}

.irs-grid {
  height: 27px;
}

.irs-grid-pol {
  opacity: 0.5;
  background: @primaryColor;
}

.irs-grid-pol.small {
  background: #999;
}

.irs-grid-text {
  bottom: 5px;
  color: #99a4ac;
}

.irs-disabled {

}



			