@import "./thing-it-settings";

html {
  font-size: 100%;
}

body,
input,
select,
textarea,
button {
  font-size: @defaultFontSize;
  line-height: 1.3;
  font-family: @defaultFontFamily;
}

a {
  color: @primaryColor;
}

label {
  color: lighten(@textColor, @lightestPercentage);
  font-weight: normal;
}

h1 {
  text-transform: uppercase;
  color: lighten(@primaryColor, @lightPercentage);
  font-family: @headerFontFamily;
  font-size: @h1FontSize;
}

h2 {
  text-transform: uppercase;
  color: @secondaryColor;
  font-family: @headerFontFamily;
  font-size: @h2FontSize;
}

h3 {
  text-transform: uppercase;
  color: @contrastColor;
  font-family: @headerFontFamily;
  font-size: @h3FontSize;
}

h4 {
  text-transform: uppercase;
  font-family: @headerFontFamily;
  font-size: @defaultFontSize;
}

input, input[type=text], input[type=password] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button {
  border-radius: @borderRadius !important;
  -webkit-box-shadow: 2px 2px 2px 0px @borderColor !important;
  -moz-box-shadow: 2px 2px 2px 0px @borderColor !important;
  box-shadow: 2px 2px 2px 0px @borderColor !important;
}

/* General Styling */

.lightenedPrimaryColor {
  color: lighten(@primaryColor, @lightPercentage);
}

/* jqPlot Overwrites*/

.jqplot-target {
  position: relative;
  color: #666666;
  font-family: @defaultFontFamily;
  font-size: @defaultFontSize;
}

.jqplot-xaxis {
  margin-top: 10px;
}

.jqplot-yaxis {
  margin-right: 10px;
}

/* Form Table */

.formTable td {
  padding: 2px 5px 2px 0px;
}

/* Tree */

table.tree {
  width: 100%;
}

table.tree tr {
  height: 35px;
}

i.treeHandle {
  font-size: 25px;
}

/* Monitoring Page */

.monitoringPage .value {
  font-size: 40px;
  color: lighten(@primaryColor, @lightPercentage);
}

/* Mobile Angular UI Overwrites */

.app {
  background-color: #FFFFFF;
}

.navbar-app {
  background-color: @primaryColor;
  color: #FFFFFF;
  border-bottom: none;
}

.navbar-app a {
  color: #FFFFFF;
}

.navbar-app .btn {
  color: #FFFFFF;
}

.navbar-app .btn:active, .navbar-app .btn:hover {
  background-color: @primaryColor;
  color: #FFFFFF;
}

.navbar-brand {
  font-size: @h1FontSize;
}

.btn {
  background-color: @primaryColor;
  color: #FFFFFF;
  font-size: @defaultFontSize;
  outline: none !important;
}

.btn:active, .btn:hover, .btn:focus {
  background-color: @contrastColor;
  border-color: @contrastColor;
  color: #FFFFFF;
  -webkit-box-shadow: 0 0 2px lighten(@contrastColor, @lightPercentage) !important;
  -moz-box-shadow: 0 0 2px lighten(@contrastColor, @lightPercentage) !important;
  box-shadow: 0 0 2px lighten(@contrastColor, @lightPercentage) !important;
}

.btn-primary {
  border-color: @primaryColor;
}

.list-group-item {
  border-bottom: 1px solid lighten(@contrastColor, @lightPercentage) !important;
}

.itemLabel {
  font-size: @defaultFontSize - 2;
  position: absolute;
  width: 30%;
  top: 0;
  left: 0;
  padding: 2px 5px 2px 5px;
  background-color: lighten(@contrastColor, @lightPercentage);
  color: darken(@contrastColor, @darkPercentage);
  text-transform: uppercase;
  border-color: @contrastColor;
  border-bottom-right-radius: 3px;
}

.componentPlugin {
  margin-top: 20px;
}

.form-control {
  font-size: @defaultFontSize;
  border-radius: @borderRadius;
  border: 1px solid @borderColor;
  padding: 5px 12px;
  line-height: @defaultFontSize + 10;
  color: @textColor;
}

.form-control:focus {
  border-color: @contrastColor;
  -webkit-box-shadow: 0 0 2px lighten(@contrastColor, @lightPercentage);
  -moz-box-shadow: 0 0 2px lighten(@contrastColor, @lightPercentage);
  box-shadow: 0 0 2px lighten(@contrastColor, @lightPercentage);
}

.panel {
  border-color: lighten(@contrastColor, @lightPercentage) !important;
  margin-bottom: 5px !important;
  box-shadow: none;
}

.panel-heading {
  background-color: lighten(@contrastColor, @lightPercentage) !important;
  border-bottom: none;
  color: @contrastColor !important;
}

.panel-title {
  font-size: @defaultFontSize;
}

.modal-overlay {
  background: @backgroundColor;
}

.section {
  padding-bottom: 5px;
  padding-top: 5px;
}

.navigationIcon {
  padding: 5px;
  color: @primaryColor;
}

// @TODO only for monitoring page

.value {
  font-size: 40px;
  color: lighten(@primaryColor, @lightPercentage);
}

.circleText {
  width: 50%;
}

.circleText:after {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background: @primaryColor;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 2px 2px 2px 0px @borderColor !important;
  -moz-box-shadow: 2px 2px 2px 0px @borderColor !important;
  box-shadow: 2px 2px 2px 0px @borderColor !important;
}

.circleText div {
  float: left;
  width: 100%;
  padding-top: 50%;
  line-height: 1em;
  margin-top: -0.5em;
  text-align: center;
  color: white;
}

.circleText:hover {
  &:after {
    background: @secondaryColor;
    color: #FFFFFF;
    cursor: hand;
  }
}

.roundButton {
  display: block;
  width: 2 * @defaultFontSize;
  height: 2 * @defaultFontSize;
  line-height: 2 * @defaultFontSize;
  border: 2px solid @primaryColor;
  border-radius: 50%;
  color: @primaryColor;
  text-align: center;
  text-decoration: none;
  background: lighten(@primaryColor, @lightPercentage);
  box-shadow: 0 0 3px gray;
  font-size: @defaultFontSize;
  font-weight: bold;
}

.roundButton:hover {
  background: @secondaryColor;
  cursor: hand;
}

