/* Style Configuration */

@backgroundColor: #FFFFFF;
@textColor: #333333;
@borderColor: #CCCCCC;

@primaryColor: #5E829A;
@secondaryColor: #7E8287;
@ternaryColor: #88B5B8;
@contrastColor: #BFAE99;

@darkPercentage: 25%;
@darkestPercentage: 50%;
@lightPercentage: 25%;
@lightestPercentage: 50%;

@defaultFontFamily: 'Titillium Web', sans-serify;
@headerFontFamily: 'Oswald', sans-serif;

