/* General Use */

.circleText {
  width: 50%;
}

.circleText:after {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background: lighten(@primaryColor, @lighterPercentage);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 2px 2px 2px 0px @borderColor !important;
  -moz-box-shadow: 2px 2px 2px 0px @borderColor !important;
  box-shadow: 2px 2px 2px 0px @borderColor !important;
}

.circleText div {
  float: left;
  width: 100%;
  padding-top: 50%;
  line-height: 1em;
  margin-top: -0.5em;
  text-align: center;
  color: white;
}

.circleText:hover {
  &:after {
    background: @contrastColor;
    color: #FFFFFF;
    cursor: hand;
  }
}

.circleButton {
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3em;
  border: 1px solid @ternaryColor;
  border-radius: 50%;
  background: #FFFFFF;
  color: @ternaryColor;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
}

.circleButton:hover {
  -webkit-animation: circleButtonClick 1s;
  -moz-animation: circleButtonClick 1s;
  -o-animation: circleButtonClick 1s;
  animation: circleButtonClick 1s;
  cursor: hand;
}

@keyframes circleButtonClick {
  0% {
    background: @ternaryColor;
    -webkit-box-shadow: 1px 1px 1px 0px @ternaryColor;
    -moz-box-shadow: 1px 1px 1px 1px @ternaryColor;
    -o-box-shadow: 1px 1px 1px 1px @ternaryColor;
    box-shadow: 1px 1px 1px 0px @ternaryColor;
  }
  100% {
    background: #FFFFFF;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
  }
}

@-webkit-keyframes circleButtonClick {
  0% {
    background: @ternaryColor;
  }
  100% {
    background: #FFFFFF;
  }
}

.circleAlertButton {
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3em;
  border: 1px solid @alertColor;
  border-radius: 50%;
  background: #FFFFFF;
  color: @alertColor;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
}

.circleAlertButton:hover {
  -webkit-animation: circleAlertButtonClick 1s;
  -moz-animation: circleAlertButtonClick 1s;
  -o-animation: circleAlertButtonClick 1s;
  animation: circleAlertButtonClick 1s;
  cursor: hand;
}

@keyframes circleAlertButtonClick {
  0% {
    background: @alertColor;
    -webkit-box-shadow: 1px 1px 1px 0px @alertColor;
    -moz-box-shadow: 1px 1px 1px 1px @alertColor;
    -o-box-shadow: 1px 1px 1px 1px @alertColor;
    box-shadow: 1px 1px 1px 0px @alertColor;
  }
  100% {
    background: #FFFFFF;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
  }
}

@-webkit-keyframes circleAlertButtonClick {
  0% {
    background: @alertColor;
  }
  100% {
    background: #FFFFFF;
  }
}

// Button Grid

table.buttonGrid {
  border-spacing: 0px;
}

table.buttonGrid td {
  padding: 5px;
}

/* Sensor and Actor Styling */

.lightOff {
  font-size: 35px !important;
  color: #BBBBBB !important;
}

.lightOn {
  font-size: 35px !important;
  color: yellow !important;
}

@keyframes blink {
  0% {
    color: yellow;
  }

  100% {
    color: #999999;
  }
}

@-webkit-keyframes blink {
  0% {
    color: yellow;
  }

  100% {
    color: #999999;
  }
}

.lightBlink {
  font-size: 35px !important;
  -webkit-animation: blink 0.5s linear infinite;
  -moz-animation: blink 0.5s linear infinite;
  animation: blink 0.5s linear infinite;
}

.ledRgb {
  font-size: 35px !important;
}

/* Relay */

.relay .closed {
  font-size: 20px;
}

.relay .open {
  font-size: 20px;
}

/* Push Button */

.pushButton {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: none;
  font-family: @defaultFontFamily;
  color: #ffffff;
  font-size: 1em;
  background: @primaryColor;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.pushButton:hover {
  background: @contrastColor;
  text-decoration: none;
}

/* Switches and Rotate Button */

.tiToggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}

.tiToggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.tiToggleRound + label {
  padding: 2px;
  width: 4em;
  height: 2em;
  background-color: #dddddd;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  -ms-border-radius: 2em;
  -o-border-radius: 2em;
  border-radius: 2em;
}

input.tiToggleRound + label:before, input.tiToggleRound + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}

input.tiToggleRound + label:before {
  right: 1px;
  background-color: #f1f1f1;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  -ms-border-radius: 2em;
  -o-border-radius: 2em;
  border-radius: 2em;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
}

input.tiToggleRound + label:after {
  width: 2em;
  background-color: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: margin 0.3s;
  -moz-transition: margin 0.3s;
  -o-transition: margin 0.3s;
  transition: margin 0.3s;
}

input.tiToggleRound:checked + label:before {
  background-color: @ternaryColor;
}

input.tiToggleRound:checked + label:after {
  margin-left: 2em;
}

input.tiToggleRoundFlat + label {
  padding: 1px;
  width: 4em;
  height: 2em;
  background-color: #dddddd;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  -ms-border-radius: 2em;
  -o-border-radius: 2em;
  border-radius: 2em;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
}

input.tiToggleRoundFlat + label:before, input.tiToggleRoundFlat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.tiToggleRoundFlat + label:before {
  top: 1px;
  left: 1px;
  bottom: 1px;
  right: 1px;
  background-color: #fff;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  -ms-border-radius: 2em;
  -o-border-radius: 2em;
  border-radius: 2em;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
}

input.tiToggleRoundFlat + label:after {
  top: 1px;
  left: 1px;
  bottom: 1px;
  width: 2em;
  background-color: #dddddd;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  -ms-border-radius: 2em;
  -o-border-radius: 2em;
  border-radius: 2em;
  -webkit-transition: margin 0.3s, background 0.3s;
  -moz-transition: margin 0.3s, background 0.3s;
  -o-transition: margin 0.3s, background 0.3s;
  transition: margin 0.3s, background 0.3s;
}

input.tiToggleRoundFlat:checked + label {
  background-color: @ternaryColor;
}

input.tiToggleRoundFlat:checked + label:after {
  margin-left: 2em;
  background-color: @ternaryColor;
}

input.tiToggle-yes-no + label {
  padding: 2px;
  width: 120px;
  height: 60px;
}

input.tiToggle-yes-no + label:before, input.tiToggle-yes-no + label:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #fff;
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  text-align: center;
  line-height: 60px;
}

input.tiToggle-yes-no + label:before {
  background-color: #dddddd;
  content: attr(data-off);
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.3s;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

input.tiToggle-yes-no + label:after {
  background-color: #8ce196;
  content: attr(data-on);
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

input.tiToggle-yes-no:checked + label:before {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

input.tiToggle-yes-no:checked + label:after {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
}

/* Slider (Overwrites) */

.irs {
  height: 5em;
  border: none !important;
}

.irs .ui-input-text {
  border: none !important;
}

.irs-with-grid {
  height: 75px;
}

.irs-line {
  height: 2px;
  top: 3em;
  background: lighten(@secondaryColor, @lightestPercentage);
  border: 1px solid #CCC;
  border-radius: 1px;
  -moz-border-radius: 1px;
}

.irs-line-left {
  height: 2px;
}

.irs-line-mid {
  height: 2px;
}

.irs-line-right {
  height: 2px;
}

.irs-bar {
  height: 5px;
  top: 3em;
  border: 1px solid lighten(@primaryColor, @lighterPercentage);
  border-left: 3px solid lighten(@primaryColor, @lighterPercentage);
  //border-top: 1px solid lighten(@primaryColor, @lighterPercentage);
  //border-bottom: 1px solid lighten(@primaryColor, @lighterPercentage);
  background: lighten(@primaryColor, @lighterPercentage);
}

.irs-bar-edge {
  height: 5px;
  top: 3em;
  width: 16px;
  border: 1px solid lighten(@primaryColor, @lighterPercentage);
  border-right: 4px solid lighten(@primaryColor, @lighterPercentage);
  background: lighten(@primaryColor, @lighterPercentage);
  border-radius: 1px 0 0 1px;
  -moz-border-radius: 1px 0 0 1px;
}

.irs-shadow {
  height: 2px;
  top: 38px;
  background: #000;
  opacity: 0.3;
  border-radius: 5px;
  -moz-border-radius: 5px;
}

.lt-ie9 .irs-shadow {
  //  filter: alpha(opacity = 30);
}

.irs-slider {
  top: 2em;
  width: 2em;
  height: 2em;
  border: 1px solid @primaryColor;
  background: #FFFFFF;
  border-radius: 2em;
  -moz-border-radius: 2em;
  box-shadow: none !important; /*1px 1px 3px rgba(0, 0, 0, 0.3)*/;
  cursor: pointer;
}

.irs-slider.state_hover, .irs-slider:hover {
  background: #FFF;
}

.irs-min, .irs-max {
  color: lighten(@primaryColor, @lightestPercentage);
  font-size: 1em;
  line-height: 1.333;
  text-shadow: none;
  top: 0;
  padding: 1px 5px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background: none !important;
}

.lt-ie9 .irs-min, .lt-ie9 .irs-max {
  //background: #ccc;
}

.irs-from, .irs-to, .irs-single {
  color: #FFFFFF;
  line-height: 1.333;
  font-size: 1em;
  text-shadow: none;
  padding: 1px 5px;
  background: @primaryColor;
  border-radius: 3px;
  -moz-border-radius: 3px;
}

.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
  //background: #999;
}

.irs-grid {
  height: 27px;
}

.irs-grid-pol {
  opacity: 0.5;
  background: @primaryColor;
}

.irs-grid-pol.small {
  background: #999;
}

.irs-grid-text {
  bottom: 5px;
  color: #99a4ac;
}

.irs-disabled {

}

/* Battery Level */

.battery {
  font-size: 1em;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  display: inline-block;
}

.batteryLevelOk {
  color: #30b455;
}

.batteryLevelWarn {
  color: #EFAF13;
}

.batteryLevelAlert {
  color: #E81309;
}

/* Drone */

.dronePhoto {
  height: 200px;
}

.droneControlPanel {
  position: relative;
  width: 300px;
  height: 200px;
  border: 1px solid #BBBBBB;
}

.buttonIcon {
  font-size: 40px;
}

.droneControlStick {
  position: absolute;
  font-size: 36px;
  color: @primaryColor;
}

/* Video */

img.snapshotImage {
  -webkit-box-shadow: 2px 2px 2px 0px @borderColor;
  -moz-box-shadow: 2px 2px 2px 0px @borderColor;
  box-shadow: 2px 2px 2px 0px @borderColor;
  border-radius: @borderRadius;
}

/* Color Picker */

.colorPicker {
}

.sp-container {
  border-radius: 2px;
  background-color: #FFFFFF;
  border: solid 1px lighten(@secondaryColor, @lightPercentage);
  padding: 0;
}



			