/* Style Configuration */

@backgroundColor: #FFFFFF;
@textColor: #222222;
@borderColor: #CCCCCC;

@primaryColor: #245797; // HSL 213° 61% 37% RGB 36 87 151
@secondaryColor: #7E8287; // HSL: 213° 4% 51%  RGB: 126 130 135
@ternaryColor: #2f6ab4; //HSL: 213° 59% 45%  RGB: 47 106 180
@contrastColor: #777777;
@alertColor: red;

@darkPercentage: 25%;
@darkestPercentage: 45%;
@lightPercentage: 25%;
@lighterPercentage: 35%;
@lightestPercentage: 45%;

@defaultFontFamily: 'Titillium Web', sans-serif;
@headerFontFamily: 'Oswald', sans-serif;
@defaultFontSize: 16px;
@h1FontSize: 18px;
@h2FontSize: 18px;
@h3FontSize: 16px;
@smallFontSize: 12px;

@borderRadius: 3px;
